:root {
  --dFlex: flex;
  --dGrid: grid;
  --fColumn: column;
  --fRow: row;
  --fWrap: wrap;
  --jContent: center;
  --aItems: center;
  --fondoNegro: #2A2C3C;
  --colorBlanco: white;
  --BCBlanco: #eeeeee;
  --FontSize15: 15px;
  --FontSize13: 13px;
  --FontSize12: 12px;
  --margin0: 0px;
  --relative: relative;
  --borderNone: none;
  --colorOrangered: rgb(129, 0, 0);
  --colorNegro: black;
  --colorGris: #e4e0e0;
  --gap20: 20px;
  --gap18: 18px;
  --gap5: 5px;
  --width60: 60%;
  --width51: 51%;
  --widthHeight260: 260px;
  --paddingTop45: 45px;
  --padding3: 3px;
  --bottom327: 327px;
  --tDecoration: underline;
}
@keyframes rotacion {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 360deg;
  }
}
@media screen and (max-width: 640px) {
  :root {
    --widthHeader: 400px;
  }
  .nav2 {
      position: var(--relative);
      right: 35px;
      display: var(--dFlex);
      align-items: var(--aItems);
      gap: 20px;
      margin: var(--margin0);
      flex-direction: var(--fColumn);
      padding-bottom: 20px;
      font-size: 18px;
  }
  .header2 {
    display: var(--dFlex);
    flex-direction: var(--fRow);
    align-items: var(--aItems);
    padding-top: 130px;
    flex-direction: var(--fColumn);
    padding-bottom: 40px;
  }
  .header1 {
    font-size: var(--FontSize13);
    color: #8b8b8b;
    display: var(--dFlex);
    justify-content: var(--jContent);
    background-color: var(--BCBlanco);
    gap: 30%;
    height: 95px;
    position: fixed;
    width: 100%;
    z-index: 1;
    flex-direction: var(--fColumn);
  }
  .header1-1 > div {
    width: var(--widthHeader);
    flex-direction: var(--fRow);
    justify-content: space-between;
    flex-direction: var(--fColumn);
  }
  .div2Footer {
    display: var(--dFlex);
    gap: 10px;
    padding-top: 20px;
    flex-direction: var(--fColumn);
  }
  .mainFooter {
    width: var(--width51);
    border-bottom: 1px solid #404250;
    display: var(--dFlex);
    flex-direction: var(--fColumn);
    gap: 30px;
    color: #BFBFC4;
    padding-top: 20px;
    padding-bottom: 60px;
  }
  .mainFooter > section {
    display: var(--dFlex);
    flex-direction: var(--fColumn);
    gap: 3px;
    align-items: var(--aItems);
  }
  .formBusqueda {
    display: var(--dFlex);
    flex-direction: var(--fColumn);
    width: 50%;
    gap: var(--gap20);
    margin-bottom: 39px;
    align-items: var(--aItems);
  }
  .divPrimProductos {
    display: var(--dFlex);
    flex-direction: var(--fColumn);
    gap: 24px;
  }
  .anuncios {
    display: var(--dFlex);
    flex-direction: var(--fColumn);
    gap: var(--gap20);
  }
  .anuncio1Enlace {
    color: var(--colorOrangered);
    text-decoration: var(--tDecoration);
    position: var(--relative);
    bottom: 43px;
    left: 20px;
  }
  .anuncios > article img {
    width: 257px;
  }
  .header1-1 > div:first-child > div {
    display: var(--dFlex);
    flex-direction: var(--fColumn);
    align-items: var(--aItems);
  }
  .divProductos {
    display: var(--dFlex);
    flex-direction: var(--fColumn);
    gap: var(--gap18);
  }
  .menuProductos {
    display: var(--dFlex);
    flex-direction: var(--fColumn);
    align-items: var(--aItems);
    gap: 35px;
  }
  .masProductos2 article img {
    width: 270px;
  }
  .botonAnuncio3 {
    background-color: orangered;
    color: white;
    border: none;
    padding: 9px;
    width: 25%;
    position: relative;
    bottom: 39px;
    left: 18px;
    cursor: grab;
    font-size: 9px;
  }
  .divMarcas {
    display: var(--dFlex);
    flex-direction: var(--fColumn);
    gap: 30px;
  }
  .ofertas {
    display: var(--dGrid);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 100%;
    border: 1px solid grey;
    width: 235px;
  }
  .slide-item img {
    display: block;
    max-width: 100%;
    height: 300px;
  }
  .divMultimedia {
    display: flex; 
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
  }
  .divMultimedia {
    display: flex; 
    gap: 20px;
    width: 100%;
  }
}
@media screen and (min-width: 640px) and (max-width: 900px) {
  .divMultimedia {
    display: flex; 
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
  }
  .divMultimedia {
    display: flex; 
    gap: 20px;
    width: 100%;
  }
}
@media screen and (min-width: 900px) and (max-width: 1280px) {
  .divMultimedia {
    display: flex; 
    align-items: center;
    gap: 20px;
    width: 80%;
  }
  .divMultimedia {
    display: flex; 
    gap: 20px;
    width: 80%;
  }
  audio {
    width: 50%;
  }
}
@media screen and (min-width: 1280px) {
  :root {
    --widthHeader: 1200px;
  }
  .nav2 {
      position: var(--relative);
      right: 68px;
      display: var(--dFlex);
      align-items: var(--aItems);
      justify-content: var(--jContent);
      gap: 2.2%;
      margin: var(--margin0);
      flex-direction: var(--fRow);
  }
  .header2 {
    display: var(--dFlex);
    flex-direction: var(--fRow);
    align-items: var(--aItems);
    justify-content: space-evenly;
    padding-top: 25px;
  }
  .header1 {
    font-size: var(--FontSize13);
    color: #323030;
    display: var(--dFlex);
    flex-direction: var(--fRow);
    justify-content: var(--jContent);
    background-color: var(--BCBlanco);
    height: 40px;
    position: fixed;
    width: 100%;
    z-index: 1;
  }
  .header1-1 > div {
    width: var(--widthHeader);
    display: var(--dFlex);
    flex-direction: var(--fRow);
    justify-content: space-between;
  }
  .div2Footer {
    display: var(--dFlex);
    flex-direction: var(--fRow);
    gap: 375px;
    padding-top: 20px;
  }
  .mainFooter {
    width: var(--width51);
    border-bottom: 1px solid #404250;
    display: var(--dFlex);
    flex-direction: var(--fRow);
    gap: 110px;
    color: #BFBFC4;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .mainFooter > section {
    display: var(--dFlex);
    flex-direction: var(--fColumn);
    gap: 3px;
  }
  .formBusqueda {
    display: var(--dFlex);
    flex-direction: var(--fRow);
    width: 50%;
    gap: var(--gap20);
    margin-bottom: 39px;
  }
  .divPrimProductos {
    display: var(--dFlex);
    flex-direction: var(--fRow);
    gap: 24px;
  }
  .anuncios {
    display: var(--dFlex);
    flex-direction: var(--fRow);
    gap: var(--gap20);
  }
  .anuncio1Enlace {
    color: var(--colorOrangered);
    text-decoration: var(--tDecoration);
    position: var(--relative);
    bottom: 97px;
    left: 50px;
  }
  .header1-1 > div:first-child > div {
    display: var(--dFlex);
    flex-direction: var(--fRow);
    align-items: var(--aItems);
    gap: 100px;
  }
  .divProductos {
    display: var(--dFlex);
    flex-direction: var(--fRow);
    flex-wrap: var(--fWrap);
    width: 1097px;
    gap: var(--gap18);
  }
  .menuProductos {
    display: var(--dFlex);
    gap: 35px;
  }
  .botonAnuncio3 {
    background-color: orangered;
    color: white;
    border: none;
    padding: 12px;
    width: 9%;
    position: relative;
    bottom: 108px;
    left: 158px;
    cursor: grab;
  }
  .divMarcas {
    display: var(--dFlex);
    justify-content: var(--jContent);
    flex-wrap: var(--fWrap);
    width: 1120px;
    gap: 60px;
  }
  .ofertas {
    display: var(--dGrid);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100% 20%;
    border: 1px solid grey;
    width: 1050px;
  }
  .slide-item img {
    display: block;
    max-width: 100%;
  }
  .divMultimedia {
    display: flex; 
    align-items: center;
    gap: 20px;
    width: 70%;
  }
  .divMultimedia {
    display: flex; 
    gap: 20px;
    width: 70%;
  }
  audio {
    width: 50%;
  }
}
body {
  margin: var(--margin0);
}
.padre {
  display: var(--dFlex);
  flex-direction: var(--fColumn);
}
.header1-1 {
  display: var(--dFlex);
  flex-direction: var(--fRow);
  justify-content: var(--jContent);
}
.header1-1 + div {
  width: 220px;
  display: var(--dFlex);
  flex-direction: var(--fRow);
  gap: 10%;
}
.logoApar {
  position: var(--relative);
  right: 3%;
}
.iconosHeader {
display: var(--dFlex);
flex-direction: var(--fRow);
gap: 17%;
}
.select1 {
  border: var(--borderNone);
  color: var(--colorOrangered);
  font-size: var(--FontSize12);
  background-color: var(--BCBlanco) ;
}
.select2 {
  border: var(--borderNone);
  background-color: var(--fondoNegro);
  color: var(--colorBlanco);
}
nav {
  background-color: var(--fondoNegro);
  font-size: var(--FontSize15);
}
.nav2 * > a {
color: var(--colorBlanco);
}
.shopDepartments {
  background-color: var(--colorOrangered);
  width: 245px;
  height: 60px;
  font-size: var(--FontSize12);
  display: var(--dFlex);
  justify-content: var(--jContent);
  align-items: var(--aItems);
}
.shopDepartments:hover {
  color: var(--colorNegro);
}
.busquedaRapida {
  background-color: var(--fondoNegro);
  display: var(--dFlex);
  flex-direction: var(--fColumn);
  align-items: var(--aItems);
}
#searchBusqueda {
  /*background-color: var(--colorOrangered);*/
  color: var(--colorBlanco);
  border: var(--borderNone);
  width: var(--width60);
  display: var(--dFlex);
  justify-content: var(--jContent);
  height: 42px;
  cursor: grab;
}
.modelYearBusqueda {
  background-color: #BBBBBB;
}
.formBusqueda > select {
  width: var(--width60);
}
.titulos {
  color: var(--colorBlanco);
}
.sectionPrimProductos {
  display: var(--dFlex);
  flex-direction: var(--fColumn);
  align-items: var(--aItems);
}
.divPrimProductos > div {
  display: var(--dGrid);
  grid-template-rows: 190px;
  place-items: center;
  gap: var(--gap20);
}
.masProductos {
  padding-top: var(--paddingTop45);
  display: var(--dFlex);
  flex-direction: var(--fColumn);
  align-items: var(--aItems);
}
a:hover {
  color: var(--colorOrangered);
}
.masProductos2 {
    padding-top: var(--paddingTop45);
    display: var(--dFlex);
    flex-direction: var(--fColumn);
    align-items: var(--aItems);
}
a {
  text-decoration: none;
  color: var(--colorNegro);
}
.productos {
  display: var(--dFlex);
  flex-direction: var(--fColumn);
  align-items: var(--aItems);
  margin-top: 100px;
  gap: 13px;
}
.menuProductos span:first-child {
  color: var(--colorOrangered);
  text-decoration: var(--tDecoration);
}
.divProductos * {
  display: var(--dFlex);
  flex-direction: var(--fColumn);
  gap: 7px;
}
.divProductos * > img:first-child {
  height: var(--widthHeight260);
  width: var(--widthHeight260);
}
.divProductos * > img:last-of-type {
  width: 57px;
  height: 17px;
}
.divProductos * > span {
  display: var(--dFlex);
  flex-direction: var(--fRow);
  gap: var(--gap5);
}  
.sale {
  color: var(--colorBlanco);
  background-color: var(--colorOrangered);
  width: 41px;
  position: var(--relative);
  bottom: var(--bottom327);
  left: 20px;
  padding: var(--padding3);
}
.soldout {
  color: var(--colorBlanco);
  background-color: var(--colorOrangered);
  width: 59px;
  position: var(--relative);
  bottom: var(--bottom327);
  left: 170px;
  padding: var(--padding3);
}
.marcas {
  display: var(--dFlex);
  flex-direction: var(--fColumn);
  align-items: var(--aItems);
  gap: 40px;
}
.divMarcas * > img {
  width: 130px;
  height: 100px;
}
li {
  list-style: none;
}
.gris {
  color: #313030;
}
.naranja {
  color: var(--colorOrangered);
}
.ofertas > article {
  display: var(--dGrid);
  grid-template-columns: 24% 76%;
  place-content: center;
}
.imagenesOfertas {
  display: var(--dFlex);
  justify-content: var(--jContent);
  align-items: var(--aItems);
}
.titulosOfertas {
  font-size: var(--FontSize15);
}
footer {
  background-color: var(--fondoNegro);
  display: var(--dFlex);
  flex-direction: var(--fColumn);
  align-items: var(--aItems);
  color: var(--colorGris);
}
.mainFooter section:last-child div {
  padding-top: 50px;
  display: var(--dFlex);
  gap: var(--gap5);
}
.mainFooter section:last-child div img {
height: 18px;
}
.div2Footer img {
  height: 30px;
}
footer * > h3 {
  font-size: var(--FontSize13);
}
footer * > a, footer * > span {
  color: var(--colorGris);
}
.logoPersonalizado {
  width: 100px;
  position: fixed;
  top: 800px;
  right: 30px;
  animation: rotacion 10s infinite;
}
.multimedia {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}
iframe {
  aspect-ratio: 16/9;
  width: 50%;
}
.naranja2 {
  color: rgb(245 167 139);
}
a:focus {
  border:2px solid black
}